{
  "name": "grav-plugin-form",
  "version": "1.0.0",
  "description": "Grav Plugin Form",
  "repository": "https://github.com/getgrav/grav-plugin-form",
  "main": "app/main.js",
  "scripts": {
    "watch": "webpack --watch --progress --colors --config webpack.conf.js",
    "dev": "webpack --progress --colors --config webpack.conf.js",
    "prod": "NODE_ENV=production webpack -p --config webpack.conf.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RocketTheme, LLC",
  "license": "MIT",
  "dependencies": {
    "dropzone": "^5.3.0",
    "exif-js": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "eslint": "^3.4.0",
    "eslint-loader": "^1.5.0",
    "exports-loader": "^0.6.3",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-webpack": "^1.5.0",
    "immutable": "^3.8.1",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "webpack": "^1.13.2"
  }
}
